<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Aula 007</title>
    <style>
        body{
            background-image:url();
            background-color:rgb(25, 0, 59)
        }
        header {
            background-color:rgb(76, 55, 194);
            text-align: center;
            align-items: center;
            color: white;
        }
        nav{
            background-color: rgb(110, 104, 194);
            table-layout: ;
        }
        main{
            background-color: cadetblue;
            font-size: 12pt;
            text-align: center;
        }
        footer{
            background-color: rebeccapurple;
        }
        
       
    </style>
</head>
<body>
    <div>
        <header>
            <h2> Jogo Show do Milhão </h2> 
            <br>
            <br>
            <br>
            <br>           
        </header>
        <nav>
            <table border="1">
                <tr>
                    <td colspan="3">Inicio</td>
                    <td colspan="3">Quem somos</td>
                    <td colspan="3">Galeria</td>
                    <td colspan="3">Produtos</td>
                    <td colspan="3">Trabalhe conosco</td>
                </tr>
           </table>
        </nav>
        
        <main>
            <h1>Encaixar o jogo do milhão</h1>
            <script>
                //var idade = window.prompt('Digite sua idade')
                //var r = idade>18?"pode entrar":"não pode entrar"
                //window.alert('Você '+r+' no site.')

                //var recom = window.prompt('a recomendação foi boa? ')
                //var nota = recom =="sim"?10:0
                //window.alert('Vc é nota '+ nota)
            </script>

        </main>
        <footer>
            Todos os Direitos Reservados 2021
        </footer>

    </div>
</body>
</html>